# dgs-federation

cart-service/: build.gradle  cloudbuild.yaml  settings.gradle
cart-service/src/main/java/com/thesting/cart/: DemoApplication.java
cart-service/src/main/java/com/thesting/cart/configuration/: GraphQLSchemaConfiguration.java
cart-service/src/main/java/com/thesting/cart/directive/evaluator/: SecuredDirectiveEvaluator.java  SecuredDirectiveWiring.java
cart-service/src/main/java/com/thesting/cart/directive/evaluator/helper/: AuthFunction.java
cart-service/src/main/java/com/thesting/cart/exception/: AccessDeniedError.java  CartNotFoundError.java
cart-service/src/main/java/com/thesting/cart/fetchers/: CartDataFetcher.java
cart-service/src/main/java/com/thesting/cart/loaders/: ItemsDataLoader.java
cart-service/src/main/java/com/thesting/cart/repository/: CartRepository.java  DummyCartRepository.java
cart-service/src/main/java/com/thesting/cart/scalar/: CustomScalars.java  UUIDCoercing.java
cart-service/src/main/java/com/thesting/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties  application.yml
cart-service/src/main/resources/schema/: schema.graphqls
dockerfiles/: gateway.dockerfile
gateway-service/: gateway.js  package-lock.json  package.json
manifests/: services.yml  workloads.yml
product-service/: build.gradle  cloudbuild.yaml
product-service/src/main/java/com/thesting/cart/fetchers/: ProductDataFetcher.java
product-service/src/main/java/com/thesting/cart/loaders/: ProductDataLoader.java
product-service/src/main/java/com/thesting/cart/repository/: DummyProductRepository.java
product-service/src/main/java/com/thesting/cart/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/thesting/product/: DemoApplication.java
product-service/src/main/java/com/thesting/product/fetchers/: ProductDataFetcher.java
product-service/src/main/java/com/thesting/product/loaders/: ProductDataLoader.java
product-service/src/main/java/com/thesting/product/repository/: DummyProductRepository.java
product-service/src/main/java/com/thesting/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/schema/: schema.graphqls
user-service/: build.gradle  cloudbuild.yaml
user-service/src/main/java/com/thesting/cart/: DemoApplication.java
user-service/src/main/java/com/thesting/cart/fetchers/: UserDataFetcher.java
user-service/src/main/java/com/thesting/cart/repository/: DummyUserRepository.java  UserRepository.java
user-service/src/main/java/com/thesting/cart/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/thesting/user/: DemoApplication.java
user-service/src/main/java/com/thesting/user/configuration/: GraphQLSchemaConfiguration.java
user-service/src/main/java/com/thesting/user/directive/evaluator/: SecuredDirectiveEvaluator.java  SecuredDirectiveWiring.java
user-service/src/main/java/com/thesting/user/directive/helper/: AuthFunction.java
user-service/src/main/java/com/thesting/user/exception/: AccessDeniedError.java  UserNotFoundError.java
user-service/src/main/java/com/thesting/user/fetchers/: UserDataFetcher.java
user-service/src/main/java/com/thesting/user/repository/: DummyUserRepository.java  UserRepository.java
user-service/src/main/java/com/thesting/user/scalar/: CustomScalars.java  UUIDCoercing.java
user-service/src/main/java/com/thesting/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/schema/: schema.graphqls
user-service/src/test/java/com/thesting/cart/: DemoApplicationTests.java
