plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id("com.netflix.dgs.codegen") version "5.1.11"
    id 'com.google.cloud.tools.jib' version '3.1.4'

}

group = 'poc.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jib {
    to.image = "gcr.io/kub-demo-337910/cart-service"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter")
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:4.9.11"))
    implementation("com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter")

    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.code.gson:gson:2.8.9'
}

build {
    generateJava {
        schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
        packageName = 'com.thesting.cart' // The package name to use to generate sources
        generateClient = true // Enable generating the type safe query API
        typeMapping = ["UUID": "java.util.UUID"]
    }
}
//test {
//	useJUnitPlatform()
//}
